{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "type_localized": {
                "type": "string"
            },
            "melting": {
                "type": "number"
            },
            "group": {
                "type": "integer"
            },
            "name": {
                "type": "string"
            },
            "density": {
                "type": "string"
            },
            "poster": {
                "type": "string"
            },
            "symbol": {
                "type": "string"
            },
            "discoveredby": {
                "type": "string"
            },
            "number": {
                "type": "integer"
            },
            "period": {
                "type": "integer"
            },
            "boiling": {
                "type": "number"
            },
            "mass": {
                "type": "number"
            },
            "english_name": {
                "type": "string"
            },
            "fun_fact": {
                "type": "string"
            },
            "model": {
                "type": "string"
            },
            "sticky": {
                "type": "string"
            },
            "type": {
                "type": "string"
            },
            "line": {
                "type": "integer"
            },
            "discovery": {
                "type": "string"
            },
            "appearance": {
                "type": "string"
            },
            "atomic_mass": {
                "type": "number"
            },
            "boil": {
                "type": "number"
            },
            "category": {
                "type": "string"
            },
            "discovered_by": {
                "type": "string"
            },
            "melt": {
                "type": "number"
            },
            "molar_heat": {
                "type": [
                    "number",
                    "null"
                ]
            },
            "named_by": {
                "type": [
                    "string",
                    "null"
                ]
            },
            "phase": {
                "type": "string"
            },
            "source": {
                "type": "string"
            },
            "bohr_model_image": {
                "type": "string"
            },
            "bohr_model_3d": {
                "type": "string"
            },
            "spectral_img": {
                "type": [
                    "string",
                    "null"
                ]
            },
            "summary": {
                "type": "string"
            },
            "xpos": {
                "type": "integer"
            },
            "ypos": {
                "type": "integer"
            },
            "wxpos": {
                "type": "integer"
            },
            "wypos": {
                "type": "integer"
            },
            "shells": {
                "type": "array",
                "items": {
                    "type": "integer"
                }
            },
            "electron_configuration": {
                "type": "string"
            },
            "electron_configuration_semantic": {
                "type": "string"
            },
            "electron_affinity": {
                "type": "number"
            },
            "electronegativity_pauling": {
                "type": [
                    "number",
                    "null"
                ]
            },
            "ionization_energies": {
                "type": "array",
                "items": {
                    "type": "number"
                }
            },
            "cpk-hex": {
                "type": "string"
            },
            "image": {
                "type": "object",
                "properties": {
                    "title": {
                        "type": "string"
                    },
                    "url": {
                        "type": "string"
                    },
                    "attribution": {
                        "type": "string"
                    }
                }
            },
            "block": {
                "type": "string"
            }
        }
    }
}